# Configuration file

"assorted parameters" {
    B:EBXLBiomesOn=true
}


exblbiomeclimates {
    S:"Alpine climate"=DEFAULT
    S:"Autumn Woods climate"=DEFAULT
    S:"Birch Forest climate"=DEFAULT
    S:"Extreme Jungle climate"=DEFAULT
    S:"Forested Hills climate"=DEFAULT
    S:"Forested Island climate"=DEFAULT
    S:"Glacier climate"=DEFAULT
    S:"Green Swamp climate"=DEFAULT
    S:"Highlands climate"=DEFAULT
    S:"Ice Wasteland climate"=DEFAULT
    S:"Lush Redwood Forest climate"=DEFAULT
    S:"Marsh climate"=DEFAULT
    S:"Meadow climate"=DEFAULT
    S:"Minijungle climate"=DEFAULT
    S:"Mountain Desert climate"=DEFAULT
    S:"Mountain Ridge climate"=DEFAULT
    S:"Mountain Taiga climate"=DEFAULT
    S:"Pine Forest climate"=DEFAULT
    S:"Raintforest climate"=DEFAULT
    S:"Redwood Forest climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Shrubland climate"=DEFAULT
    S:"Snowy Forest climate"=DEFAULT
    S:"Snowy Rainforest climate"=DEFAULT
    S:"Temperate Rainforest climate"=DEFAULT
    S:"Tundra climate"=DEFAULT
    S:"Wasteland climate"=DEFAULT
    S:"Woodlands climate"=DEFAULT
}


exblbiomeids {
    I:"Alpine ID"=60
    I:"Autumn Woods ID"=-1
    I:"Birch Forest ID"=-1
    I:"Extreme Jungle ID"=-1
    I:"Forested Hills ID"=-1
    I:"Forested Island ID"=-1
    I:"Glacier ID"=-1
    I:"Green Swamp ID"=-1
    I:"Highlands ID"=-1
    I:"Ice Wasteland ID"=-1
    I:"Lush Redwood Forest ID"=-1
    I:"Marsh ID"=-1
    I:"Meadow ID"=-1
    I:"Minijungle ID"=-1
    I:"Mountain Desert ID"=59
    I:"Mountain Ridge ID"=-1
    I:"Mountain Taiga ID"=-1
    I:"Pine Forest ID"=-1
    I:"Raintforest ID"=-1
    I:"Redwood Forest ID"=-1
    I:"Savanna ID"=-1
    I:"Shrubland ID"=-1
    I:"Snowy Forest ID"=-1
    I:"Snowy Rainforest ID"=-1
    I:"Temperate Rainforest ID"=-1
    I:"Tundra ID"=-1
    I:"Wasteland ID"=58
    I:"Woodlands ID"=-1
}


exblbiomeincidences {
    I:"Alpine Incidence"=0
    I:"Autumn Woods Incidence"=0
    I:"Birch Forest Incidence"=0
    I:"Extreme Jungle Incidence"=0
    I:"Forested Hills Incidence"=0
    I:"Forested Island Incidence"=0
    I:"Glacier Incidence"=0
    I:"Green Swamp Incidence"=0
    I:"Highlands Incidence"=0
    I:"Ice Wasteland Incidence"=0
    I:"Lush Redwood Forest Incidence"=0
    I:"Meadow Incidence"=0
    I:"Minijungle Incidence"=0
    I:"Mountain Desert Incidence"=100
    I:"Mountain Ridge Incidence"=0
    I:"Mountain Taiga Incidence"=0
    I:"Pine Forest Incidence"=0
    I:"Raintforest Incidence"=0
    I:"Redwood Forest Incidence"=0
    I:"Savanna Incidence"=0
    I:"Shrubland Incidence"=0
    I:"Snowy Forest Incidence"=0
    I:"Snowy Rainforest Incidence"=0
    I:"Temperate Rainforest Incidence"=0
    I:"Tundra Incidence"=0
    I:"Wasteland Incidence"=700
    I:"Woodlands Incidence"=0
}


exblbiomevillages {
    B:"Alpine hasVillages"=false
    B:"Autumn Woods hasVillages"=false
    B:"Birch Forest hasVillages"=false
    B:"Extreme Jungle hasVillages"=false
    B:"Forested Hills hasVillages"=false
    B:"Forested Island hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Green Swamp hasVillages"=false
    B:"Highlands hasVillages"=false
    B:"Ice Wasteland hasVillages"=false
    B:"Lush Redwood Forest hasVillages"=false
    B:"Marsh hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Minijungle hasVillages"=false
    B:"Mountain Desert hasVillages"=false
    B:"Mountain Ridge hasVillages"=false
    B:"Mountain Taiga hasVillages"=false
    B:"Pine Forest hasVillages"=false
    B:"Raintforest hasVillages"=false
    B:"Redwood Forest hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Snowy Rainforest hasVillages"=false
    B:"Temperate Rainforest hasVillages"=false
    B:"Tundra hasVillages"=false
    B:"Wasteland hasVillages"=true
    B:"Woodlands hasVillages"=false
}


