# Configuration file

misc {
    # The maximum number of columns [range: 9 ~ 24, default: 12]
    I:MaxColomns=12

    # The maximum number of rows [range: 6 ~ 24, default: 9]
    I:MaxRows=9
}


modules {
    B:BiomesOPlenty=true
    B:Botania=true
    B:Chisel=true

    # Requires Forestry Module [default: true]
    B:ExtraTrees=true
    B:Extrabiomes=true
    B:Forestry=true
    B:Natura=true
    B:Thaumcraft=true
}


