# Configuration file

"essence ore options" {
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    B:"Essence ore spawns in the nether"=false
    B:"Essence ore spawns in the overworld"=false
}


general {
    I:"Amount of experience that experience drops give, default 40"=40
    B:"Chance of weak essence dropping from magical crops"=true
    I:"Disable or enable the potion addon, 1 = Enable(Default), 0 = Disable"=1
    B:"Easy Magic fertilizer recipe (bonemeal & nature essence)"=false
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    B:"Essence armor gives creative flight (if set to false tier 4/Mark 4 armor is uncraftable)"=false
    B:"Magical crops display particle effects"=true
    B:"You can craft Magic fertilizer"=true
}


"output_1 vanilla essence crafting" {
    I:"Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Coal, default 12, Max 64, Min 1"=12
    I:"Diamond, default 1, Max 64, Min 1"=1
    I:"Dye, default 6, Max 64, Min 1"=1
    I:"Emerald, default 1, Max 64, Min 1"=1
    I:"Experience Orb, default 1, Max 64, Min 1"=1
    I:"Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Gold Ore, default 5, Max 64, Min 1"=5
    I:"Iron Ore, default 8, Max 64, Min 1"=8
    I:"Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Obsidian, default 8, Max 64, Min 1"=8
    I:"Redstone dust, default 24, Max 64, Min 1"=12
}


"output_2 nether essence crafting" {
    I:"Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Warts, default 12, Max 64, Min 1"=12
    I:"Netherrack, default 16, Max 64, Min 1"=16
    I:"Quartz, default 8, Max 64, Min 1"=4
    I:"Slowsand, default 8, Max 64, Min 1"=8
}


"output_3 end essence crafting" {
    I:"EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Pearls, default 4, Max 64, Min 1"=2
}


"output_4 mod essence crafting" {
    I:"Aluminum Ore, default 6, Max 64, Min 1"=4
    I:"Ardite Ore, default 2, Max 64, Min 1"=1
    I:"Blue Topaz Gem, default 4, Max 64, Min 1"=4
    I:"Certus Quartz, default 4, Max 64, Min 1"=2
    I:"Chimerite, default 4, Max 64, Min 1"=4
    I:"Cobalt Ore, default 2, Max 64, Min 1"=1
    I:"Copper Ore, default 6, Max 64, Min 1"=6
    I:"Dark Iron Ore, default 2, Max 64, Min 1"=2
    I:"Force Gem, default 8, Max 64, Min 1"=8
    I:"Iridium, default 1, Max 64, Min 1"=1
    I:"Lead Ore, default 4, Max 64, Min 1"=4
    I:"Manganese, default 4, Max 64, Min 1"=4
    I:"Moonstone, default 2, Max 64, Min 1"=2
    I:"Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"Osmium Ore, default 4, Max 64, Min 1"=4
    I:"Peridot, default 4, Max 64, Min 1"=4
    I:"Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"Rubber, default 8, Max 64, Min 1"=8
    I:"Ruby, default 4, Max 64, Min 1"=4
    I:"Sapphire, default 4, Max 64, Min 1"=4
    I:"Silver Ore, default 4, Max 64, Min 1"=4
    I:"Sulfur, default 12, Max 64, Min 1"=6
    I:"Sunstone, default 2, Max 64, Min 1"=2
    I:"Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"Tin Ore, default 6, Max 64, Min 1"=6
    I:"Uranium Ore, default 2, Max 64, Min 1"=2
    I:"Vinteum Ore, default 4, Max 64, Min 1"=4
    I:"Yellorite ore, default 6, Max 64, Min 1"=6
}


"seed options" {
    I:"Chance of getting an Essence seed from tall grass, number from 1 & 10, 1 Very rare(Default), 10 Very common"=1
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    B:"Essence seeds drop from tall grass"=false
    B:"Standard seeds drop from tall grass"=true
}


