# Configuration file

other {
    S:"Valid generation bases: EldritchRing" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
        ExtrabiomesXL:terrain_blocks2
     >
    S:"Valid generation bases: HilltopStones" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
        ExtrabiomesXL:terrain_blocks2
     >
}


"other options" {
    B:"Allow Boot repair"=true
    B:"Allow Enchantment modifications"=true
    B:"Allow FocusPouch active ability"=true
    B:"Allow modifications to newly applied PotionEffects"=true
    I:"Cloak Animation Mod"=2
    B:"Enable clusters"=true
    B:"Enable transmutations"=true
    I:"Enchantment ID: Gemstone Backstab"=94
    I:"Enchantment ID: Gemstone Brittle"=65
    I:"Enchantment ID: Gemstone Invisible Gear"=74
    I:"Enchantment ID: Gemstone Potency"=64
    I:"Enchantment ID: Gemstone Ride Protection"=95
    I:"Enchantment ID: Gemstone Stealth"=93
    I:"Enchantment ID: Gemstone Unveiling"=89
    B:"Limit Book Search"=false
    I:"Potion ID: Cinder Coat"=79
    I:"Potion ID: Dissolve"=78
    I:"Potion ID: Knockback Resistance"=77
    I:"Smeltery Result for Clusters"=432
}


"selection radial speed" {
    S:"Other Options"=0.15
}


