# Configuration file

settings {
    I:"Bound Fishing Rod - Fish Limit Per Use (Demon)"=64
    I:"Bound Fishing Rod - Fish Limit Per Use (Weak)"=8
    D:"Breeding Multiplier"=1.0
    B:"Disable Mariculture Live Fish in NEI"=false
    B:"Easier Fish Scanner Recipe"=true
    D:"Fish Caught Alive Modifier"=1.25

    # Will automatically fix any broken fish in a fish feeder. Disable once your fish are fixed. As this can make the fish feeder laggier.
    B:"Fix Fish"=true
    B:"Ignore biomes when catching fish"=true
    B:"Ignore dimensions when catching fish"=false
}


