# Configuration file

"less fussy fish" {
    # Increases the range of fish territory to count water
    I:"Checking Area Range Booster"=0

    # A higher number means fish will on average lay more eggs.
    I:"Fertility Booster"=0

    # Increase this to make fish use more food, or a negative number to decrease the amount
    I:"Food Usage Booster"=0

    # Setting this to true, will mean fish will work under any conditions
    B:"Ignore All Requirements"=false

    # Fish will work whether it is day or night, no matter their species
    B:"Ignore Day Requirements"=false

    # Fish will work in any dimension, even if they don't call it home
    B:"Ignore Dimension Requirements"=false

    # Fish will count ANY block that is water, lava or implements IFluidBlock
    B:"Ignore Water Block Type"=false

    # Set this to a negative number to make fish live shorter lives, or larger to make them live longer
    I:"Lifespan Booster"=0

    # Increases the tolerance of fish to salinity
    I:"Salinity Tolerance Booster"=0

    # This adds more tolerance on to fish when it comes to temperature by default. Can be negative to reduce range, but that would break fish... Make a really high number for effectively no requirement
    I:"Temperature Tolerance Booster"=3

    # Adds this number to the total number of water blocks a fish needs
    I:"Water Count Booster"=0

    # Add this to the fish work ethic, recommended to leave this alone, or at worst change it to 1.
    I:"Work Ethic Booster"=0
}


settings {
    I:"Bound Fishing Rod - Fish Limit Per Use (Demon)"=64
    I:"Bound Fishing Rod - Fish Limit Per Use (Weak)"=8
    D:"Breeding Multiplier"=1.0
    B:"Disable Mariculture Live Fish in NEI"=false
    B:"Easier Fish Scanner Recipe"=true
    D:"Fish Caught Alive Modifier"=1.25

    # Will automatically fix any broken fish in a fish feeder. Disable once your fish are fixed. As this can make the fish feeder laggier.
    B:"Fix Fish"=true

    # Increasing this gives you faster fishing overall, Set to 0 for normal speed
    I:"Give me fish NAOW"=50
    B:"Ignore biomes when catching fish"=true
    B:"Ignore dimensions when catching fish"=false
    B:"Squid Drop Calamari"=true
}


