# Configuration file

##########################################################################################################
# client settings
#--------------------------------------------------------------------------------------------------------#
# The settings only affect clientside
##########################################################################################################

"client settings" {
    # This will not work if Enable Ticking is set to false under Tick Settings
    B:"Air Pump - Enable Rotation"=true
    B:"Autohammer - Enabled Animation"=true
    B:"FLUDD - Enable Particles"=true
    B:"Fish Feeder > Show Fish"=true
    B:"Geyser - Enable Particles"=true
}


"machine settings" {
    B:"Advanced Sluice > Enable Overpowered, Laggy Draining"=false
    I:"Advanced Sluice > Radius to Drain Fluids"=66
    B:"Crucible Furnace > Enable Purity Bonus"=true
    I:"Crucible Furnace > mB Per Purity Upgrade Level"=72
    I:"How many blocks away to send rendering packet updates to players"=176

    # This is a 1 in this many chance for the chance to get a Spawn Ender Dragon from a Dragon Egg
    I:"Incubator > Dragon Egg Chance"=64000

    # Same as the normal chance but this is the chance when you have an ethereal upgrade in the incubator
    I:"Incubator > Dragon Egg Chance - Ethereal"=48000
}


"speed settings" {
    I:"Automatic Fisher"=2500
    I:"Crucible Furnace"=40000
    I:"DNA Machines"=1000
    I:"Fish Feeder"=200
    I:"Fishing Net"=300
    I:Hatchery=100
    I:Incubator=400
    I:Sawmill=650
}


"tick settings" {
    I:"Advanced Sluice > Tick Rate"=60
    B:"Air Pump - Enable Ticking"=true

    # This is how many ticks for an effect to occur in a fish tank, such as poison or regen
    I:"Fish Feeder > Effect Tick"=20

    # How often it tries to pick up fish food, set to less than 0 to disable
    I:"Fish Feeder > Fish Food Pickup Tick Rate"=-1

    # This is how many minecraft ticks, before attempting to pick up fish food, set to 0 to disable
    I:"Fish Feeder > Fish Food Tick Rate"=25
    I:"Fluid Eject Tick"=100
    I:"Item Eject Tick"=20
}


