# Configuration file

materials {

    wood {
        I:attack=1
        S:color=yellow
        I:durability=40
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=80
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    "refined glowstone" {
        I:attack=5
        S:color=gray
        I:durability=240
        D:handleModifier=1.75
        I:harvestLevel=6
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=200
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=121
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=88
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    osmium {
        I:attack=4
        S:color=gray
        I:durability=400
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=161
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    titanium {
        I:attack=2
        S:color=gray
        I:durability=650
        D:handleModifier=1.5
        I:harvestLevel=4
        I:miningSpeed=1500
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=71
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=650
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=98
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=456
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=400
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=17
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=640
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=485
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=960
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=144
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=304
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=440
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=790
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=960
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=320
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=534
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=780
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=160
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manasteel {
        I:attack=2
        S:color=gray
        I:durability=240
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=620
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    terrasteel {
        I:attack=3
        S:color=gray
        I:durability=1840
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    elementium {
        I:attack=2
        S:color=gray
        I:durability=576
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=620
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=2
        S:color=gray
        I:durability=600
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    peridot {
        I:attack=3
        S:color=gray
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=875
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=4
        S:color=gray
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=3
        S:color=gray
        I:durability=410
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "dark steel" {
        I:attack=2
        S:color=gray
        I:durability=1249
        D:handleModifier=1.0
        I:harvestLevel=7
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "void metal" {
        I:attack=3
        S:color=gray
        I:durability=120
        D:handleModifier=1.0
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    glue {
        I:attack=2
        S:color=gray
        I:durability=16
        D:handleModifier=1.0
        I:harvestLevel=2
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pokefennium {
        I:attack=2
        S:color=gray
        I:durability=800
        D:handleModifier=3.0
        I:harvestLevel=8
        I:miningSpeed=850
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    fairy {
        I:attack=5
        S:color=gray
        I:durability=200
        D:handleModifier=0.5
        I:harvestLevel=7
        I:miningSpeed=1050
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "red aurum" {
        I:attack=2
        S:color=gray
        I:durability=200
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=800
        D:handleModifier=1.5
        I:harvestLevel=6
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    "blood infused iron" {
        I:attack=3
        S:color=gray
        I:durability=440
        D:handleModifier=1.5
        I:harvestLevel=5
        I:miningSpeed=1800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blood_infused_iron {
        I:attack=3
        S:color=dark_red
        I:durability=1440
        D:handleModifier=1.5
        I:harvestLevel=552
        I:miningSpeed=3
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


